FROM python:3.13-slim AS base

WORKDIR /app

COPY backend/requirements.txt ./requirements.txt
RUN python -m pip install --no-cache-dir -r requirements.txt

COPY backend/app ./backend/app
# results/ est de la donnée runtime (gitignorée, absente en CI) -> créer un dossier vide au lieu de
# COPY (qui échouait quand results/ n'existe pas). L'app gère gracieusement un results/ vide.
RUN mkdir -p ./results
COPY *.py ./

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
